spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Scheduler
spring.datasource.username=root
spring.datasource.password=hello123
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.springframework = debug
